# implementation

./: .gitignore  Makefile  implementation.sln
ITU.Lang.CLI/: ITU.Lang.CLI.csproj  Program.cs
ITU.Lang.Core/: AntlrExtensions.cs  CSharpASTNode.cs  CSharpASTTranslator.cs  Class1.cs  Extensions.cs  ITU.Lang.Core.csproj  Lang.g4  Node.cs  OperatorFactory.cs  Scope.cs  TokenLocation.cs  TranspilationException.cs  Transpiler.cs  debug.sh
ITU.Lang.Core/NewTranslator/: Environment.cs  Scopes.cs  Translator.cs  TypeEvaluator.cs  VariableBinding.cs
ITU.Lang.Core/NewTranslator/Nodes/: AccessChainNode.cs  AccessNode.cs  ElseIfStatementNode.cs  ElseStatementNode.cs  GenericHandleNode.cs  IfStatementNode.cs  Node.cs  ProgNode.cs  ReturnStatementNode.cs  SemiStatementNode.cs  StatementNode.cs  VarDecNode.cs
ITU.Lang.Core/NewTranslator/TypeNodes/: FuncTypeNode.cs  GenericHandleNode.cs  StaticTypeNode.cs  TypeNode.cs  TypeRefNode.cs
ITU.Lang.Core/Translator/: BaseTranslator.cs  CSharpASTTranslator.cs  Environment.cs  ExpressionTranslator.cs  Node.cs  Scopes.cs  StatementTranslator.cs  Translator.cs  TypeEvaluator.cs  VariableBinding.cs
ITU.Lang.Core/Translator/Nodes/: AssignNode.cs  ClassMemberNode.cs  ClassNode.cs  DoWhileStatementNode.cs  ElseIfStatementNode.cs  ElseStatementNode.cs  ForStatementNode.cs  GenericHandleNode.cs  IfStatementNode.cs  LoopStatementNode.cs  Node.cs  ProgNode.cs  ReturnStatementNode.cs  (+6 more)
ITU.Lang.Core/Types/: AnyType.cs  BooleanType.cs  CharType.cs  ClassType.cs  FunctionType.cs  GenericClassType.cs  GenericClassWrapper.cs  GenericFunctionType.cs  GenericFunctionWrapper.cs  GenericTypeIdentifier.cs  GenericWrapper.cs  IClassType.cs  IGenericType.cs  IType.cs  IntType.cs  ObjectType.cs  SpecificClassType.cs  StringType.cs  Type.cs  VoidType.cs
ITU.Lang.Core/stubs/: signal.pipe
(+216 files in other folders)
