type Account = {
    id: int;
};

type User = {
    // this: User; // Is 'hidden'
    // Fields
    firstName: string;
    lastName: string;
    age: int;

    // Fields with initial default value
    role = 1;

    account: Account;

    // Constructor
    constructor(_firstName: string, lastName: string) {
        firstName = _firstName;
        this.lastName = lastName;
    }


    // Methods
    fullName() => firstName + lastName;
    fullName2 = () => firstName + lastName;
    fullName3 = () {
        return firstName + this.lastName;
    };
    // Name ((typeAnnotation)? Eq )? function;
};

type Nope = {};

// Instantiation of userland classes
const john = new User("John", "Doe");
println(john.fullName());

const nope = new Nope();

/*
// Enhancement: Prohibit shadowing of 'this'
type Mal = {
    num: int;
    setNum(this: int) {
        this.num = this;
    }
};

new Mal(9);
*/
