<Project InitialTargets="Antlr4" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
  </ItemGroup>

  <Target Name="Antlr4">
    <Message Importance="high" Text="Compiling Antlr4 Parser" />
    <Exec Command="java -Xmx500M org.antlr.v4.Tool -visitor -no-listener -Dlanguage=CSharp -package ITU.Lang.Core.Grammar -o Grammar Lang.g4" />
  </Target>

  <PropertyGroup>
    <!-- Disable CLSCompliance warning  -->
    <NoWarn>3021</NoWarn>
  </PropertyGroup>

</Project>
