<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
  </ItemGroup>

  <Target Name="Antlr4" BeforeTargets="Build">
    <Message Importance="high" Text="Compiling Antlr4 Parser" />
    <Exec Command="java -Xmx500M org.antlr.v4.Tool -Dlanguage=CSharp Lang.g4" />
  </Target>

  <PropertyGroup>
    <!-- Disable CLSCompliance warning  -->
    <NoWarn>3021</NoWarn>
  </PropertyGroup>

</Project>
